# OSProject

./: pom.xml
src/main/java/comparator/: PRIComparator.java  SPNComparator.java  SRTComparator.java
src/main/java/ma/: Main.java
src/main/java/mytask/: PRITask.java  RRTask.java  SPNTask.java  SRTTask.java
src/main/java/pcb/: PCB.java
src/main/java/util/: ButtonUtil.java  InitialUtil.java  TaskUtil.java
